<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Item Title" />


        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtViewTitle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTitle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Description" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDescription"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextDescription"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Price" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPrice"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPrice"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Location" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLocation"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextLocation"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Category" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCategory"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/categories" />

        <TextView
            android:id="@+id/textViewSellOrRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerCategory"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Type of service" />

        <RadioGroup
            android:id="@+id/radioGroupSellRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSellOrRent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell" />

            <RadioButton
                android:id="@+id/radioButtonRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent" />


        </RadioGroup>

        <Button
            android:id="@+id/btnAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupSellRent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="130dp"
            android:backgroundTint="#03A9F4"
            android:drawableLeft="@drawable/baseline_add_a_photo_24"
            android:text="@string/addImage" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAddImage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="230dp" />

        <Button
            android:id="@+id/buttonSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/listButton"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>
