<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListItemSeller">


    <ImageView
        android:id="@+id/imgLogo02"
        android:layout_width="100dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/txLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/list_item_scrollview"
        tools:layout_editor_absoluteY="120dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/edtItemtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:hint="@string/enter_item_tittle"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtItemtitle"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:hint="@string/item_description"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextDescription"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:hint="@string/enter_price"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextPrice"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:hint="@string/item_location"
                android:inputType="text"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextLocation"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/categories"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textViewSellOrRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerCategory"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/type_service"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioGroupSellShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewSellOrRent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_sell"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioButtonShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/item_share"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck" />


            </RadioGroup>

            <Button
                android:id="@+id/btnAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupSellShare"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="131dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="130dp"
                android:backgroundTint="#03A9F4"
                android:drawableStart="@drawable/baseline_add_a_photo_24"
                android:text="@string/addImage"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAddImage"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="146dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="156dp"
                android:contentDescription="@string/txLogo"
                app:srcCompat="@drawable/baseline_image_24" />

            <Button
                android:id="@+id/btnList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="@string/listButton"
                android:textSize="20sp" />

        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>